{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "unicorn",
    "oxc",
    "react",
    "jsx-a11y",
    "nextjs",
    "import",
    "vitest"
  ],
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "off",
    "perf": "off",
    "style": "off",
    "restriction": "off"
  },
  "rules": {
    "nextjs/no-img-element": "off",
    "react/react-in-jsx-scope": "off",
    "import/no-unassigned-import": "off",
    "jsx-a11y/prefer-tag-over-role": "off"
  },
  "ignorePatterns": [
    ".next/**",
    "out/**",
    "out-electron/**",
    "release/**",
    "build/**",
    "test-results/**",
    "node_modules/**",
    ".codex/**",
    ".impeccable/**",
    ".claude/**",
    ".agents/**"
  ]
}
