{
  "name": "clips",
  "version": "1.0.0",
  "description": "A local-first desktop studio for creating and organizing images and video with Google Flow.",
  "author": "Nikita Berger",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nikityyy/Clips.git"
  },
  "homepage": "https://github.com/Nikityyy/Clips",
  "bugs": {
    "url": "https://github.com/Nikityyy/Clips/issues"
  },
  "private": false,
  "main": "out-electron/electron/main.js",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"npm:dev:web\" \"npm:dev:electron:watch\" \"npm:dev:desktop\"",
    "dev:web": "next dev --hostname 127.0.0.1 --port 3000",
    "dev:electron:watch": "tsc -p tsconfig.electron.json --watch --preserveWatchOutput",
    "dev:desktop": "wait-on tcp:127.0.0.1:3000 file:out-electron/electron/main.js && electron out-electron/electron/main.js",
    "build": "npm run build:web && npm run build:electron",
    "build:web": "next build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "start": "electron out-electron/electron/main.js",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.electron.json",
    "lint": "oxlint .",
    "test": "vitest run",
    "package": "npm run build && electron-builder",
    "package:win": "npm run build && electron-builder --win",
    "package:mac": "npm run build && electron-builder --mac",
    "package:linux": "npm run build && electron-builder --linux",
    "test:e2e": "npm run build:electron && concurrently --kill-others --success first \"npm:dev:web\" \"wait-on tcp:127.0.0.1:3000 && node tests/e2e-smoke.mjs && node tests/e2e-dev-seed.mjs\"",
    "test:package": "node tests/package-smoke.mjs",
    "generate:icons": "node scripts/generate-icons.mjs"
  },
  "dependencies": {
    "sql.js": "^1.14.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electron/asar": "^3.4.1",
    "@fontsource-variable/manrope": "^5.3.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/sql.js": "^1.4.11",
    "concurrently": "^10.0.5",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "lucide-react": "^1.47.0",
    "next": "^16.3.6",
    "oxlint": "^1.85.0",
    "playwright": "1.63.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1",
    "wait-on": "^9.1.0"
  },
  "build": {
    "appId": "io.nikitayy.clips",
    "productName": "Clips",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "asar": true,
    "files": [
      "out/**/*",
      "out-electron/**/*",
      "package.json",
      "node_modules/sql.js/LICENSE",
      "node_modules/sql.js/package.json",
      "node_modules/sql.js/dist/sql-wasm.js",
      "node_modules/sql.js/dist/sql-wasm.wasm",
      "node_modules/zod/LICENSE",
      "node_modules/zod/package.json",
      "node_modules/zod/index.cjs",
      "node_modules/zod/v4/**/*.cjs",
      "!node_modules/sql.js/.devcontainer/**",
      "!node_modules/sql.js/.eslintrc.js",
      "!node_modules/sql.js/.jsdoc.config.json",
      "!node_modules/sql.js/.nojekyll",
      "!node_modules/sql.js/AUTHORS",
      "!node_modules/sql.js/CONTRIBUTING.md",
      "!node_modules/sql.js/documentation_index.md",
      "!node_modules/sql.js/eslint.config.cjs",
      "!node_modules/sql.js/logo.svg",
      "!node_modules/sql.js/dist/*debug*",
      "!node_modules/sql.js/dist/*browser*",
      "!node_modules/sql.js/dist/sql-asm*",
      "!node_modules/sql.js/dist/sqljs-*",
      "!node_modules/sql.js/dist/worker-*",
      "!node_modules/zod/**/*.d.cts",
      "!node_modules/zod/**/*.d.ts",
      "!node_modules/zod/**/*.ts",
      "!node_modules/zod/**/*.md",
      "!node_modules/zod/**/tests/**",
      "!node_modules/zod/**/benchmarks/**",
      "!node_modules/zod/src/**"
    ],
    "extraResources": [
      {
        "from": "LICENSE",
        "to": "licenses/LICENSE"
      },
      {
        "from": "THIRD_PARTY_NOTICES.md",
        "to": "licenses/THIRD_PARTY_NOTICES.md"
      },
      {
        "from": "public/licenses/OFL-1.1-Manrope.txt",
        "to": "licenses/OFL-1.1-Manrope.txt"
      },
      {
        "from": "public/licenses/ISC-LUCIDE.txt",
        "to": "licenses/ISC-LUCIDE.txt"
      },
      {
        "from": "assets/clips.png",
        "to": "app-icon.png"
      },
      {
        "from": "public/licenses/MIT-gflow-cli.txt",
        "to": "licenses/MIT-gflow-cli.txt"
      },
      {
        "from": "public/licenses/MIT-uv.txt",
        "to": "licenses/MIT-uv.txt"
      }
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "icon": "assets/clips.icns",
      "category": "public.app-category.graphics-design",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "icon": "assets/clips.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "license": "build/license_en.txt"
    },
    "linux": {
      "icon": "assets/clips.png",
      "category": "Graphics",
      "target": [
        "AppImage"
      ]
    },
    "electronLanguages": [
      "en-US",
      "de"
    ]
  }
}
